-- #2025-07-17
-- from => join => where => group by => having => select => order by => limit or offset 

-- C  R U  D Operations:- 
C    -> Create or new information store in the database.

Create  or CREATE or CrEate or create ( command )

R   -> Read or retrive 
Select  ( command )

U  -> Update or edit information which have already store in the database
Update  ( command ) 

D  -> Delete information from the database

Delete  ( command )




-- fetch the records:-

use sql_course;
select  *  from students;  -- * means entir columns 
-- asterisk symbol (*)



use sql_course1;
select * from sql_course1.product;

describe students;

insert into students(id,name,age,gender,address,phone,email_id)
values(101,'A',18,'female','XYZ','123456789','abc@gmail.com'),
(102,'B',19,'female','PQR','123456780','pqr@gmail.com');

INSERT INTO students(id, name, age, gender, address, phone, email_id)
VALUES (103, 'C', 20, 'male', 'LMN', '1234567802', 'c@gmail.com'),
(104, 'D', 22, 'female', 'ABC', '1234567803', 'd@gmail.com'),
(105, 'E', 21, 'male', 'DEF', '1234567804', 'e@gmail.com'),
(106, 'F', 23, 'female', 'GHI', '1234567805', 'f@gmail.com'),
(107, 'G', 24, 'male', 'JKL', '1234567806', 'g@gmail.com'),
(108, 'H', 25, 'female', 'MNO', '1234567807', 'h@gmail.com'),
(109, 'I', 26, 'male', 'STU', '1234567808', 'i@gmail.com'),
(110, 'J', 27, 'female', 'VWX', '1234567809', 'j@gmail.com'),
(111, 'K', 28, 'male', 'YZA', '1234567810', 'k@gmail.com'),
(112, 'L', 29, 'female', 'BCD', '1234567811', 'l@gmail.com'),
(113, 'M', 30, 'male', 'EFG', '1234567812', 'm@gmail.com'),
(114, 'N', 31, 'female', 'HIJ', '1234567813', 'n@gmail.com'),
(115, 'O', 32, 'male', 'KLM', '1234567814', 'o@gmail.com');



-- fetch the records 
select * from students;

-- fetch specific column value 
select name,age,gender,email_id,phone from students;

show databases;
SHOW tables;

describe STUDENTS;

DROP TABLE IF EXISTS STUDENTS; -- DROP TABLE WITH TABLE STRUCTUR AND RECORDS 

TRUNCATE STUDENTS; -- REMOVE ENTIRE RECORDS OR INFOMATION AT A TIME .

select * from students;


DESCRIBE sql_course1.product;
INSERT INTO sql_course1.product 
(product_id, product_name, categories, price, quantity, created_at, update_at)
VALUES
(201, 'Laptop', 'Electronics', 59999.99, 10, '2024-01-10', '2024-02-15'),
(202, 'Mobile', 'Electronics', 29999.50, 25, '2024-02-05', '2024-03-01'),
(203, 'T-Shirt', 'Clothing', 499.00, 100, '2024-01-20', '2024-02-10'),
(204, 'Shoes', 'Footwear', 1299.99, 50, '2024-03-12', '2024-03-25'),
(205, 'Book', 'Stationery', 299.50, 200, '2024-02-18', '2024-02-28'),
(206, 'Tablet', 'Electronics', 19999.00, 15, '2024-01-05', '2024-04-01'),
(207, 'Headphones', 'Accessories', 1499.00, 75, '2024-02-10', '2024-03-20'),
(208, 'Backpack', 'Bags', 999.00, 40, '2024-03-01', '2024-03-18'),
(209, 'Pen Drive', 'Electronics', 799.00, 60, '2024-01-15', '2024-02-25'),
(210, 'Notebook', 'Stationery', 149.00, 300, '2024-02-22', '2024-03-05');

-- fetch data fromm product table
select * from sql_course1.product;

-- ALTER ( table and table structure modifiy ) 

-- create muskan table 
create table muskan(
id int not null,
name varchar(30) not null ,
address text ,
email varchar(30) not null,
phone varchar(30) not null
);

-- insert records 
insert into muskan(id,name,address,email,phone) 
values(101,'abc','faribad','muskan@gmail.com','0987654321')


-- all info from muskan  
select *  from muskan;

-- only need name,emaill and phone
select name,email,phone from muskan;
