se sql_course;

show tables;

drop table product;

# -- create table 
  create table product( product_id int primary key , 
                       product_name varchar(50) not null, 
                       categories varchar(50) not null unique, 
                       price float not null, 
                       create_at datetime );

truncate product; 
# -- insert records 
  INSERT INTO product (product_id, product_name, categories, price, create_at) 
  VALUES (1, 'Wireless Mouse', 'Electronics', 599.00, '2024-01-10'), 
         (2, 'Bluetooth Speaker', 'Electronics1', 1499.00, '2024-01-15'), 
         (3, 'Yoga Mat', 'Fitness', 899.00, '2024-02-05'), 
         (4, 'Water Bottle', 'Fitness1', 299.00, '2024-02-10'), 
         (5, 'LED Monitor', 'Electronics2', 7999.00, '2024-03-01'), 
         (6, 'Desk Lamp', 'Home Decor', 999.00, '2024-03-10'), 
         (7, 'Scented Candles', 'Home Decor1', 399.00, '2024-03-15'), 
         (8, 'Running Shoes', 'Footwear', 3299.00, '2024-04-01'), 
         (9, 'Formal Shoes', 'Footwea1r', 2999.00, '2024-04-05'), 
         (10, 'Backpack', 'Accessories', 1299.00, '2024-04-10'), 
         (11, 'Sunglasses', 'Accessories1', 799.00, '2024-04-20'), 
         (12, 'Smartphone', 'Electronics3', 15999.00, '2024-05-01'), 
         (13, 'Power Bank', 'Electronics4', 999.00, '2024-05-05'), 
         (14, 'Notebook', 'Stationery', 49.00, '2024-05-10'), 
         (15, 'Pen Set', 'Stationery1', 149.00, '2024-05-15'), 
         (16, 'Office Chair', 'Furniture', 5499.00, '2024-06-01'),
         (17, 'Coffee Mug', 'Kitchen', 199.00, '2024-06-05'), 
         (18, 'Electric Kettle', 'Kitchen1', 1299.00, '2024-06-10'), 
         (19, 'Wall Clock', 'Home Decor2', 899.00, '2024-06-15'), 
         (20, 'Gaming Keyboard', 'Electronics5', 3499.00, '2024-07-01');

select * from product;
